# SwitchYardESBDemo

./: .classpath  .gitignore  .project  pom.xml  prova1.txt
parentPom/: pom.xml
src/main/java/it/luigibennardis/esb/prenotazioneesami/switchyard/: IPrenotazioneEsame.java  PrenotazioneEsameBean.java
src/main/java/it/luigibennardis/prenotazioneesami/dao/: DAOEsame.java
src/main/java/it/luigibennardis/prenotazioneesami/dto/: DTODatiPrenotazione.java  DTOEsame.java  DTOInformazioniEsame.java  DTOStudente.java
src/main/java/it/luigibennardis/prenotazioneesami/trasformazioni/: Commons.java  TrasformaSOAP.java
src/test/java/it/luigibennardis/prenotazioneesami/switchyard/remoteinvoker/: Test.java
